<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            background-image: url(./snake.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        canvas {
            background-color: #f9f9f9;
        }

        .game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: bisque;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px 100px;

            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #btn-play-again {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="game-over">
        <h2>Game Over</h2>
        <p>Điểm của bạn là: <span id="score">0</span></p>
        <button id="btn-play-again">Chơi lại</button>
    </div>
    <script src="./main.js"></script>
</body>

</html>